<!DOCTYPE html>
<html>

<head>
	<title>HP</title>
    <link rel="stylesheet" type="text/css" href="hp.css">
    <meta charset="utf-8">

</head>

<body>
	<title>Appareil Elécronique</title>
	

<header>
	<div class="logo"><center><img src="logo.png"></center></div>
</header>

<nav class="nav">
	<ul>
		<li><a href="Appareil.html"><span class="fa fa-acceuil"></span>Acceuil</a></li>
		<li><a href="#"><span class="fa fa-ordinateur-o"></span>Ordinateur</a>
			<ul>
				<li><a href="acer.html">ACER</a></li>
				<li><a href="asus.html">ASUS</a></li>
				<li><a href="hp.html">HP</a></li>
			</ul>
		</li>
			
		<li><a href="mobile.html"><span class="fa fa-mobile"></span>Mobile</a>
			<ul>
				<li><a href="alcatel.html">ALCATEL</a></li>
				<li><a href="tecno.html">TECNO</a></li>
				<li><a href="samsung.html">SAMSUNG</a></li>
			</ul>
		</li>
		<li><a href="#"><span class="fa fa-contact"></span>Contact</a>
		
		</li>
	</ul>	
</nav>

 <CENTER><I><big><H1>HP</H1></big></I></CENTER>
	
<div class="conteneur">
	<img class="alignLeft" src="hi3.jpg" alt="" style="width: 26%; float: left">

		<p class="p">
			<center><h5>Hp 430 double graphe<br><br>
				Ecran Cristal 15<br><br>
			    Cpu intel core i3 2e<br><br>
				RAM : 4G hdd 320G<br><br>
				Autonomie 3h-4h<br><br>
				Garentie 1 mois + s a v<br><br>
				Radeon 1G dédié	<br><br>
				PRIX : 840.000 Ariary<br><br>
				Tél: 034 18 456 21
			</h5></center>
		</p>
			
</div>

<div class="conteneur" style="top: 115%;position: absolute;width: 130%;">
	<img class="alignLeft" src="hi5.jpg" alt="" style="width: 30%; float: left">
	
		<p class="p">
			<center><h5>Hp COREi5 7ème GENERATION <br><br>
				RAM : 8G DDR4<br><br>
			    Stockage : 256G SSD<br><br>
				Double Carte Graphique : Intel HD, et Nvidia Geforce <br><br>
				GTX1050 6G DéDié DDR5<br><br>
				Autonomie batterie : 5h<br><br>
				PRIX : 1.200.000 Ariary<br><br>
				Tel: 034 11 829 31<br>
			</h5></center>
		</p>
			
</div>

<div class="conteneur" style="top: 180%;position: absolute;width: 100%;">
	<img class="alignLeft" src="hi7.jpg" alt="" style="width: 24%; float: left">
	
		<p class="p">
		   <center><h5>ACER COREi7 <br><br>
				10 ème GENERATION<br><br>
			    RAM : 16GB DDR4<br><br>
				Graphique: INTEL IRIS GRAPHICS<br><br>
				Ecran:13.3" LED FULL HD 1080<br><br>
				Autonomie batterie 8H<br><br>
				Garantie 12mois <br><br>
				PRIX : 2.800.000 Ariary<br><br>
				Tel: 034 56 897 52</h5></center>

		</p>
					
</div>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
<div id="footer">
   	   	<b>FANOMEZANKASINA Jean Didier</b><br> 
   	   CONTACT : 034 59 977 04 <BR>
   	             034 11 829 31
     </div>

</body>
</html>